
<!DOCTYPE html>
<htm1>
    <head>
        <meta charset="UTF-8">
        <title>钢笔</title>
        <link rel="stylesheet" href="font_3794072_23vcnw78ta7\iconfont.css">
        <style>
            .big{
                width:600px;
                height:1058px;
                background-color: blueviolet;
                background-image: url(https://bucket--first.oss-cn-beijing.aliyuncs.com/Shape%207%20copy.png),url(https://bucket--first.oss-cn-beijing.aliyuncs.com/Background.png);
                                      
                display:flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
            }
           .iconfont{
            font-size: 40px;
           }
            .item1{
                background-color:transparent;
                width: 562px;
                height:54px;
                display:flex;
                flex-flow: row nowrap;
                justify-content: space-between;
            }
            .item1_left{
                background-color: transparent;
                display:inline-flex;
                justify-content: center;
                align-items: center;
                width:50px;
                 color: white;
                opacity: 0.4;
            }
            .item1_center{
                background-color: transparent;
                display:inline-flex;
                justify-content: center;
                align-items: center;
                width:400px;
                font:40px/1.5em "Microsoft Yahei",sans-serif;
                color: white;
                opacity: 0.9;
            }
            .item1_right{
                background-color:transparent;
                display:inline-flex;
                justify-content: center;
                align-items: center;
                width:50px;
                color: white;
                opacity: 0.4;
            }
            .item2{
                background-color:rgba(248, 250, 249, 0.2);
                width:150px;
                height:150px;
                display:inline-flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
            .item2{
                border: 2px solid white;
                opacity: 0.5;
                border-radius: 75px;
                color: white;
            } 
            .icon-plus{
                font-size:70px;
           }
            .item3{
                background-color:transparent;
                width:450px;
                height:320px;
                display:inline-flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
            }
            .item3 input{
                background-color: transparent;
                height:50px;
                width:450px;
                border:none;
                border-bottom: 3px solid rgb(242, 242, 239,0.3);
            }
            input::placeholder {
                color: white;
                opacity:0.8;
                font-size: 20px;
            }

            .item4{
                background-color: white;
                width:450px;
                height:80px;
                border-radius: 40px;
                display:inline-flex;
                justify-content: center;
                align-items: center;
                font:30px/1.5em "Microsoft Yahei",sans-serif;
                color:rgb(119, 12, 119);
            }
            .item5{
                background-color:transparent;
                width:324px;
                height:270px;
                text-align: center;
            }
            .item5_1{
                font-size: 20px;
                color:white;
            }
            .item5_2{
                font-size: 20px;
                color:rgb(48, 220, 48);
            }
        </style>
    </head>
    <body>
        <div class="big">
            <div class="item1">
                <div class="item1_left">
                    <span class="iconfont icon-left-circle"></span> 
                </div>
                <div class="item1_center">Sign Up</div>
                <div class="item1_right">
                    <span class="iconfont icon-info-circle"></span>
                </div>
            </div>
            <div class="item2"><span class="iconfont icon-plus"></span>
                  PHOTO</div>
            <div class="item3">
                <input type="text" placeholder="First Name">
                <br>
                <input type="text" placeholder="Last Name">
                <br>
                <input type="email" placeholder="Email Address">
                <br>
                <input type="password" placeholder="Password" >
            </div>
            <div class="item4">Sign Up</div>
            <div class="item5">
                <span class="item5_1">
                    Allready a member?
                </span>
                <span class="item5_2">
                    Sign In
                </span>
            </div>
        </div>
</htm1>